<!doctype html>

	<html lang = "fr">
	
		<head>
			<title>
				FlavienMe
			</title>
			<meta charset = "utf-8" />
			<link rel="stylesheet" type="text/css" href="../D_CSS/site.css" />
			<link rel="stylesheet" type="text/css" href="../D_CSS/contact.css" />
			
		</head>
		
<!-- Site ...................................................................... -->
		
		<body>
			<nav id = navheader>
				<ul>
					<li><a href="../index.html">Index</a></li>
					<li><a href="B2.html">B2</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><h1 id = "pagename">FlavienMe : Contact</h1></li>
					<li style="float:right"><p>Recherche</p></li>
				</ul>
				
			</nav>
			
<!-- Site : Image de la page ...................................................................... -->
		
			<header>	
			</header>
			
<!-- Contenu ...................................................................... -->
			
			<div id = "page">
				<section>
					<p>
					Nom :<br><br>
					Prenom :<br><br>
					Adresse :<br><br>
					
					</p>
					
				</section>
				
				<nav>
					
					
				</nav>
				
			</div>
			
<!-- Pied de page ...................................................................... -->

			<footer id = "sitefooter">
				<p id = "sitefootertext">Made in France</p>
				
			</footer>
			
		</body>
		
	</html>